conky.config = {
--========================  Aqua-rings-110.conkyrc  ========================================
--
-- Heavily modified version of SunForMiles.conkyrc;
-- Ported to Conky v1.10;
-- Removed unecessary ${font} calls, tweaked positions, colours etc;
-- Added BL forum atomfeed;
-- Designed to complement BunsenLabs Beam desktop themeing
--
-- by damo, July2017  <damo.linux@gmail.com>
--
--=======================  Modification of  ================================================
-- SunForMiles.conkyrc
-- Date    : 05 July 2017
-- Author  : Sun For Miles
-- Version : v0.41
-- License : Distributed under the terms of GNU GPL version 2 or later
--
-- This version is a modification of conkyrc_seamod, which is modification of conkyrc_lunatico,
-- which is modification of conkyrc_orange
--
-- conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
-- conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
-- conkyrc_seamod:    http://custom-linux.deviantart.com/art/Conky-Seamod-v0-1-283461046
--=============================================================================================

    background = true,
    update_interval = 1,

    cpu_avg_samples = 1,
    net_avg_samples = 2,
    temperature_unit = 'celsius',

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    -- minimum_width = 150, minimum_height = 600,
    -- maximum_width = 300,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin = 30,
    border_outer_margin = 0,

    -- Single Monitor
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    override_utf8_locale = true,
    use_xft = true,
    --font = 'caviar dreams:size=10',
    font = 'Raleway:size=10',
    xftalpha = 0.5,
    uppercase = false,

    -- Defining colors
    default_color = '#FFFFFF',
    -- Shades of Gray
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    color4 = '678b8b',
    color5 = '284f63',
    color6 = '617b78',
    color7 = '668989',
    color8 = 'dae1e3',
    color9 = '6B9083',

    -- Loading lua script for drawing rings
    lua_load = '/home/dev/dotfiles/conky/ubuntu/Aqua-rings-110.lua',
    lua_draw_hook_post = 'main',
};

conky.text = [[
    ${voffset 40}${alignr}${color4}Ubuntu ${kernel}

    # CPU
    ${voffset -30}
    ${font Raleway:size=14:style=bold}${color4}${alignr}CPU
    ${alignr}${cpugraph cpu0 40,185 -t}
    # Showing TOP 5 CPU-consumers
    ${voffset -10}
    ${goto 115}${font}${color1}${top name 1}${alignr}${top cpu 1}%
    ${goto 115}${top name 2}${alignr}${top cpu 2}%
    ${goto 115}${color2}${top name 3}${alignr}${top cpu 3}%
    ${goto 115}${color3}${top name 4}${alignr}${top cpu 4}%
    ${goto 115}${top name 5}${alignr}${top cpu 5}%

    # Memory
    ${voffset 0}
    ${font Raleway:size=14:style=bold}${color4}${alignr}MEM
    ${voffset 30}
    ${goto 115}${font}${color1}${top_mem name 1}${alignr}${top_mem mem_res 1}
    ${goto 115}${top_mem name 2}${alignr}${top_mem mem_res 2}
    ${goto 115}${color2}${top_mem name 3}${alignr}${top_mem mem_res 3}
    ${goto 115}${color3}${top_mem name 4}${alignr}${top_mem mem_res 4}
    ${goto 115}${top_mem name 4}${alignr}${top_mem mem_res 5}

    # Disks
    ${voffset 0}
    ${font Raleway:size=14:style=bold}${color4}${alignr}DISKS
    ${voffset 10}
    ${font}${color1}${alignr}${diskiograph 20,180 666666 68364B -t -l}
    ${offset 117}Free: ${fs_free /} ${alignr}Used: ${fs_used /}
    ${offset 117}Free: ${fs_free /home} ${alignr}Used: ${fs_used /home}
    ${offset 117}Free: ${fs_free /mnt/storage} ${alignr}Used: ${fs_used /mnt/storage}

    # Network
    ${voffset 0}
    ${font Raleway:size=14:style=bold}${color4}${alignr}NETWORK
    ${voffset 20}
    ${offset 71}${font}${color1}Down: ${downspeed wlo1} ${alignr}Up: ${upspeed wlo1}
    ${voffset -20}
    ${offset 80}${color4}${downspeedgraph wlo1 50,100 } ${alignr}${upspeedgraph wlo1 50,100 }

    # Temp
    ${voffset 0}
    ${font Raleway:size=14:style=bold}${color4}${alignr}TEMP
    ${font}${color1}
    ${alignr}Core 0:  ${execi 6 sensors | grep "Core 0" | cut -c 17-18}°C
    ${alignr}Core 1:  ${execi 6 sensors | grep "Core 1" | cut -c 17-18}°C
    ${alignr}Core 2:  ${execi 6 sensors | grep "Core 2" | cut -c 17-18}°C
    ${alignr}Core 3:  ${execi 6 sensors | grep "Core 3" | cut -c 17-18}°C
    ${alignr}HDD:  ${execi 6 sudo hddtemp /dev/sda | cut -c 55-}
    ${alignr}NVME:  ${execi 6 sudo nvme smart-log /dev/nvme0n1 | grep temperature | cut -c 39-40}°C
]];
