# Teminal
setw -g set-titles on
setw -g set-titles-string '#(whoami)::#h::#S'
setw -g mouse on
setw -g default-terminal screen-256color
setw -g status-keys vi
setw -g mode-keys vi
set-option -g history-limit 10000

# Open panes/windows in the current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Custom modifier key
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection

# Remap window navigation to vim
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Trigger copy mode by
bind -n C-Up copy-mode

# Reload config file
unbind-key r
bind r source-file ~/.tmux.conf

# Loud/quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
set -g monitor-activity off

#########
# STYLE #
#########

# Modes
setw -g clock-mode-colour colour66

# Panes
setw -g pane-active-border-style fg=colour9
setw -g pane-active-border-style bg=colour0
setw -g pane-border-style bg=colour0
setw -g pane-border-style fg=colour24
setw -g display-panes-time 2500

# Statusbar
setw -g status-position bottom
setw -g status-style bg=black
setw -g status-style fg=colour137
setw -g status-left-length 90
setw -g status-right-length 60
setw -g status-justify left
setw -g status-right '#[fg=colour31]#S #[fg=white,nobold]%a %d %b %R'

setw -g window-status-style fg=colour137
setw -g window-status-style bg=colour0
