# Terminal
set -g default-terminal "tmux-256color"
set -g history-limit 10000

setw -g set-titles on
setw -g set-titles-string '#(whoami)::#h::#S'
setw -g mouse on
setw -g status-keys vi
setw -g mode-keys vi

# Open panes/windows in the current path
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Custom modifier key
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# Remap window navigation to vim
unbind-key j
unbind-key k
unbind-key h
unbind-key l
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Trigger copy mode
bind -n C-Up copy-mode

# Reload config file
unbind-key r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Loud/quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

#########
# STYLE #
#########

# Panes
set -g pane-active-border-style fg=colour33,bg=colour0
set -g pane-border-style fg=colour24,bg=colour0

set -g display-panes-time 2500

# Statusbar
set -g status-position bottom
set -g status-style bg=black,fg=colour137
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=colour31]#S #[fg=white,nobold]%a %d %b %R'

setw -g window-status-style fg=colour137,bg=colour0

# Modes
setw -g clock-mode-colour colour66
