conky.config = {
--========================  Aqua-rings-110.conkyrc  ========================================
--
-- Heavily modified version of SunForMiles.conkyrc;
-- Ported to Conky v1.10;
-- Removed unecessary ${font} calls, tweaked positions, colours etc;
-- Added BL forum atomfeed;
-- Designed to complement BunsenLabs Beam desktop themeing
--
-- by damo, July2017  <damo.linux@gmail.com>
--
--=======================  Modification of  ================================================
-- SunForMiles.conkyrc
-- Date    : 05 July 2017
-- Author  : Sun For Miles
-- Version : v0.41
-- License : Distributed under the terms of GNU GPL version 2 or later
--
-- This version is a modification of conkyrc_seamod, which is modification of conkyrc_lunatico,
-- which is modification of conkyrc_orange
--
-- conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
-- conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
-- conkyrc_seamod:    http://custom-linux.deviantart.com/art/Conky-Seamod-v0-1-283461046
--=============================================================================================

    background = true,
    update_interval = 1,

    cpu_avg_samples = 1,
    net_avg_samples = 2,
    temperature_unit = 'celsius',

    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    -- minimum_width = 150, minimum_height = 600,
    -- maximum_width = 300,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
    border_inner_margin = 30,
    border_outer_margin = 0,

    -- Single Monitor
    -- alignment = 'top_right',
    -- gap_x = 40,
    -- gap_y = 20,


    -- Multi monitor
    gap_x = 1580,
    gap_y = 400,
    xinerama_head = 0,


    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    override_utf8_locale = true,
    use_xft = true,
    --font = 'caviar dreams:size=10',
    --font = 'Raleway:size=14',
    font = 'Raleway:size=10',
    xftalpha = 0.5,
    uppercase = false,

-- Defining colors
    default_color = '#FFFFFF',
-- Shades of Gray
    color1 = 'DDDDDD',
    color2 = 'AAAAAA',
    color3 = '888888',
    color4 = '678b8b',
    color5 = '284f63',
    color6 = '617b78',
    color7 = '668989',
    color8 = 'dae1e3',
    color9 = '6B9083',


-- Loading lua script for drawing rings
    lua_load = '$HOME/dotfiles/conky/Aqua-rings-110.lua',
    lua_draw_hook_post = 'main',


-- CPU
};

conky.text = [[
${voffset 45}${alignr}${color4}Ubuntu  ${kernel}
${font Raleway:size=14:style=bold}${color4}${alignr}CPU
${voffset 10}
${alignr}${font sans-serif:normal:size=8}${cpugraph cpu0 40,218 -t}
# Showing TOP 5 CPU-consumers
${goto 115}${font}${color1}${top name 1}${alignr}${top cpu 1}%
${goto 115}${top name 2}${alignr}${top cpu 2}%
${goto 115}${color2}${top name 3}${alignr}${top cpu 3}%
${goto 115}${color3}${top name 4}${alignr}${top cpu 4}%
${goto 115}${top name 5}${alignr}${top cpu 5}%

# Showing memory part with TOP 5
${voffset 15}
${font Raleway:size=14:style=bold}${color4}${alignr}MEM
${voffset 21}
${goto 115}${font}${color1}${top_mem name 1}${alignr}${top_mem mem_res 1}
${goto 115}${top_mem name 2}${alignr}${top_mem mem_res 2}
${goto 115}${color2}${top_mem name 3}${alignr}${top_mem mem_res 3}
${goto 115}${color3}${top_mem name 4}${alignr}${top_mem mem_res 4}
${goto 115}${top_mem name 4}${alignr}${top_mem mem_res 5}

# Showing disk partitions: root, home and Data. Edit paths as required for your system
${voffset 0}
${font Raleway:size=14:style=bold}${color4}${alignr}DISKS
${voffset 50}${alignr}${diskiograph 20,180 666666 68364B -t -l}
${voffset -10}
${offset 130}${font}${color2}Free: ${fs_free /}  ${alignr}Used: ${fs_used /}
${offset 130}Free: ${fs_free /home}  ${alignr}Used: ${fs_used /home}
${offset 130}Free: ${fs_free /mnt/storage}  ${alignr}Used: ${fs_used /mnt/storage}
#${voffset 20}
#${font Raleway:size=14:style=bold}${color4}${alignr}NETWORK
#${voffset 20}
#${offset 130}${downspeedgraph wlo1 20,180 -t}

# Showing network bandwidth
#${voffset -10}
#${color4}${hr}
#${voffset -10}
#${color1}${font}Down: ${downspeed wlo1}  ${alignr}Up: ${upspeed wlo1}
#${voffset -10}
#${color lightgray}${downspeedgraph wlo3 80,130 } ${alignr}${upspeedgraph wlo1 80,130 }
]];
