# shellcheck shell=bash
[ -z "$PS1" ] && return

case $(uname -s) in
    Darwin*) __os_family=Mac;;
    Linux*)  __os_family=Linux;;
    CYGWIN*) __os_family=Cygwin;;
    *)       __os_family=Linux;;
esac

shopt -s autocd cdspell checkwinsize histappend

# sudo autocompletion
complete -cf sudo
# enable bash completion in interactive shells
if ! shopt -oq posix; then
    if [ -s /usr/share/bash-completion/bash_completion ]; then
        # shellcheck source=/dev/null
        source /usr/share/bash-completion/bash_completion
    elif [ -s /etc/bash_completion ]; then
        # shellcheck source=/dev/null
        source /etc/bash_completion
    fi
fi

# shellcheck source=/dev/null
[[ -s "$HOME/dotfiles/bash/ps1_colors" ]] && source "$HOME/dotfiles/bash/ps1_colors"

if ! command -v __git_ps1 &>/dev/null; then
    if [ -s "/usr/local/etc/bash_completion.d/git-prompt.sh" ]; then
        # shellcheck disable=SC1091
        source "/usr/local/etc/bash_completion.d/git-prompt.sh"
    elif [ -s "/usr/share/git/completion/git-prompt.sh" ]; then
        # shellcheck disable=SC1091
        source "/usr/share/git/completion/git-prompt.sh"
    fi
fi
if command -v __git_ps1 &>/dev/null; then
    # shellcheck disable=SC2034
    GIT_PS1_SHOWCOLORHINTS=1 GIT_PS1_SHOWCONFLICTSTATE=1 GIT_PS1_SHOWDIRTYSTATE=1 GIT_PS1_SHOWSTASHSTATE=1 GIT_PS1_SHOWUNTRACKEDFILES=1
else
    __git_ps1() { true; }
fi
# shellcheck disable=SC2154
PS1="${BGrey27}"'['"${DodgerBlue1}"'\u'"${BGrey27}"']'"${White}"'@\
'"${BGrey27}"'['"${Red}"'\h'"${BGrey27}"']'"${White}"' \A '"${PaleGreen3}"'\
\w\r\n'"${ResetColor}"'#$(__git_ps1) '

# shellcheck source=/dev/null
[[ -s "$HOME/dotfiles/bash/env" ]] && source "$HOME/dotfiles/bash/env"

# shellcheck source=/dev/null
[[ -s "$HOME/dotfiles/bash/bash_aliases" ]] && source "$HOME/dotfiles/bash/bash_aliases"

if command -v fzf &>/dev/null; then
    eval "$(fzf --bash)"
    _fzf_setup_completion 'dir'  fd ff
    _fzf_setup_completion 'path' cmp cp jq la ll ln lt mv vimdiff
    if command -v pbcopy &>/dev/null; then
        _fzf_setup_completion 'path' pbcopy
    fi
fi

if [ "$__os_family" = "Cygwin" ]; then
    __ssh_host_completion() {
        local cur opts
        cur="${COMP_WORDS[COMP_CWORD]}"
        opts=$(grep '^Host' "$HOME/.ssh/config" "$HOME/.ssh/config.d"/* 2>/dev/null | grep -v '[?*]' | cut -d ' ' -f 2-)
        #COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
        mapfile -t COMPREPLY < <( compgen -W "$opts" -- "$cur" )
        return 0
    }
    complete -F __ssh_host_completion ssh
fi

# shellcheck source=/dev/null
[[ -s "$HOME/dotfiles/bash/functions" ]] && source "$HOME/dotfiles/bash/functions"
